# ---------------------------
# Server Addresses
# * initial gateway server address
gw_servers: ['localhost']
# * initial message queue address
mq_servers: ['localhost']
# * initial zookeeper server address
zk_servers: ['localhost']
# * initial proxy server address
proxy_servers: ['localhost']

# ---------------------------
# Proxy Load Balancer Configurations
proxy_port: 5700

# ---------------------------
# Gateway Configurations
# * gateway client connection port
gw_port: 5800
# * gateway websocket client connection port
ws_port: 8080
# * monitor websocket client connection port
monitor_port: 8081

# ---------------------------
# Message Queue Configurations
# * message queue inport (subscribe)
mq_inport: 6000
# * message queue outport (publish)
mq_outport: 5900

#----------------------------
# Zookeeper Configurations
# * root node directory
zk_root: '/hshammog/'
# * zookeeper default port
zk_port: 2181
# * zookeeper path
zk_path: 'test'
# * zookeeper gateway server path
zk_gateway_server_path: '/gateway/servers/'
# * zookeeper room path
zk_room_rooms_path: '/room/rooms/'
# * zookeeper roomserver path
zk_room_server_path: '/room/servers/'
# * zookeeper zone path
zk_zone_zones_path: '/zone/zones/'
# * zookeeper zoneserver path
zk_zone_server_path: '/zone/servers/'

#----------------------------
# Room Server Configuration
# * maximum number of clients per room
client_per_room: 6
# * initial number of rooms for a roomserver
initial_room_count: 10

#----------------------------
# Field Cell Server Configuration
# * maximum number of clients per zone
max_client_per_zone: 50
# * minimum number of clients per zone
min_client_per_zone: 10
# * maximum delta of client
zone_border_width: 8
